#
# Made by Ivann LARUELLE, larueli on github
#
version: "3.8"
services:
  kanboard:
    image: larueli/kanboard-nonroot:latest
    ports:
      - "8080:8080"
    volumes:
      - ./kanboard_data:/var/www/html/data
      - ./kanboard_plugins:/var/www/html/plugins
